# Django
DEBUG=True
SECRET_KEY=
ALLOWED_HOSTS=127.0.0.1,.localhost,0.0.0.0

# Email
EMAIL_TARGET = 
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USE_TLS = True
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
